# NetEmo-CloudMusic

./: README.md  README_苟云东.md  app_versions.gradle  build.gradle  settings.gradle  李伊侗的readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: Debug.kt
app/src/main/res/drawable/: ic_attention.xml  ic_broadcast.xml  ic_buy.xml  ic_clear.xml  ic_cloud.xml  ic_collect.xml  ic_comment.xml  ic_community.xml  ic_donwload.xml  ic_dynamic.xml  ic_fans.xml  ic_find.xml  ic_friend.xml  ic_heard.xml  ic_menu.xml  ic_mine.xml  ic_more.xml  ic_record.xml  ic_search.xml  ic_song.xml  ic_station.xml  ic_stop.xml
app/src/main/res/layout/: activity_collect.xml  activity_download.xml  activity_main.xml  activity_singer_song.xml  activity_song_list.xml  activity_splash.xml  fragment_banner.xml  fragment_conmmnity.xml  fragment_find.xml  fragment_mine.xml  hot_comment.xml  hot_singer.xml  hot_songlist.xml  item_collect.xml  item_download.xml  item_hotsinger.xml  item_hotsonglist.xml  item_main.xml  item_recommendsonglist.xml  item_singer_song.xml  item_songchart.xml  item_songlist.xml  nav_header.xml  song_chart.xml
app/src/main/res/menu/: menu_collect.xml  menu_nav.xml  menu_slide.xml  popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_account/: build.gradle
lib_base/: build.gradle
lib_netWork/: build.gradle
lib_netWork/src/main/: AndroidManifest.xml
lib_scroll/: build.gradle
model_login/: build.gradle
model_login/src/androidTest/java/com/lytredrock/model/login/: ExampleInstrumentedTest.kt
model_login/src/main/: AndroidManifest.xml
model_login/src/main/java/com/lytredrock/model/login/: LoginActivity.kt  LoginViewModel.kt
model_login/src/main/java/com/lytredrock/model/login/adapter/: BasePagerAdapter.kt
model_login/src/main/java/com/lytredrock/model/login/apiService/: ApiService.kt  IVerifyCodeInfo.kt  MusicInfoCallBack.kt  PhoneNumCallBack.kt  qrCallBack.kt
model_login/src/main/java/com/lytredrock/model/login/apiservice/: ApiService.kt  IVerifyCodeInfo.kt  MusicInfoCallBack.kt  PhoneNumCallBack.kt  qrCallBack.kt
model_login/src/main/java/com/lytredrock/model/login/loginData/: BannerData.kt  CodeData.kt  CodeNum.kt  MusicComment.kt  QRKey.kt  QRLast.kt  QRPic.kt
model_login/src/main/java/com/lytredrock/model/login/logindata/: BannerData.kt  CodeData.kt  CodeNum.kt  MusicComment.kt  QRKey.kt  QRLast.kt  QRPic.kt
model_login/src/main/java/com/lytredrock/model/login/netWorkUtils/: NetWorkUtils.kt  ServiceCreatorUtils.kt
model_login/src/main/java/com/lytredrock/model/login/networkutils/: NetWorkUtils.kt  ServiceCreatorUtils.kt
model_login/src/main/java/com/lytredrock/model/login/ui/: LoginActivity.kt
model_login/src/main/res/drawable/: __music86.xml  codephone.xml  gradient_background.xml  gradient_button_background.xml  phone.xml
model_login/src/main/res/layout/: activity_login.xml  item_code_login.xml  item_qrcode_login.xml
model_login/src/main/res/values/: colors.xml  strings.xml
model_login/src/test/java/com/lytredrock/model/login/: ExampleUnitTest.kt
model_musicplayer/: build.gradle
model_musicplayer/src/main/: AndroidManifest.xml
model_musicplayer/src/main/java/com/lytredrock/model/player/: Arouter.kt  PlayerActivity.kt
model_musicplayer/src/main/java/com/lytredrock/model/player/adapter/: RvCommentAdapter.kt  RvLyricsAdapter.kt
model_musicplayer/src/main/java/com/lytredrock/model/player/apiservice/: ApiService.kt  SongCallBack.kt
model_musicplayer/src/main/java/com/lytredrock/model/player/fragment/: PageOneFragment.kt  PageTwoFragment.kt
model_musicplayer/src/main/java/com/lytredrock/model/player/networkutils/: PlayerNetWorkUtils.kt  ServiceCreatorUtils.kt
model_musicplayer/src/main/java/com/lytredrock/model/player/playerData/: MusicCommentsData.kt  MusicLyricsData.kt  MusicPlayInfoData.kt  MusicProgressData.kt  UrlData.kt
model_musicplayer/src/main/java/com/lytredrock/model/player/ui/: MusicPlayerActivity.kt  MusicService.kt
model_musicplayer/src/main/java/com/lytredrock/model/player/utils/: DownLoadUtils.kt  PlayerNetWorkUtils.kt  ServiceCreatorUtils.kt  ServiceUtils.kt
model_musicplayer/src/main/java/com/lytredrock/model/player/viewmodel/: MusicPlayerViewModel.kt  PlayerViewModel.kt
model_musicplayer/src/main/res/drawable/: comments.xml  custom_progress_bar_determinate.xml  download.xml  exist_white.xml  gradient_background.xml  love_ys.xml  pause_icon.xml  play_icon.xml  swap_horizontal.xml
model_musicplayer/src/main/res/layout/: activity_player.xml  fragment_page_one.xml  fragment_page_two.xml  item_lyrics.xml  item_rv_comments.xml
model_musicplayer/src/main/res/values/: colors.xml  strings.xml  style.xml
model_musicplayer/src/main/res/values-night/: themes.xml
model_mvplayer/: build.gradle
model_mvplayer/src/main/: AndroidManifest.xml
model_mvplayer/src/main/java/apiService/: ApiService.kt  MvInfoCallBack.kt  MvUrlCallBack.kt
model_mvplayer/src/main/java/apiservice/: ApiService.kt  MvCommentsCallBack.kt  MvInfoCallBack.kt  MvUrlCallBack.kt
model_research/: build.gradle
model_research/src/main/: AndroidManifest.xml
model_search/: build.gradle
model_search/src/main/: AndroidManifest.xml
(+208 files in other folders)
