pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 依赖使用阿里云 maven 源，导入视频播放器依赖
        maven {
            setUrl("https://jitpack.io")
        }
        maven {
            setUrl("https://maven.aliyun.com/repository/public")
        }
    }
}
rootProject.name = "EmoCloudMusic"
include ':app'
include ':lib_netWork'
include ':lib_account'
include ':lib_base'
include ':lib_scroll'
include ':model_login'
include ':model_search'
include ':model_musicplayer'
include ':model_mvplayer'
