pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "EmoCloudMusic"
include ':app'
include ':lib_netWork'
include ':lib_account'
include ':lib_base'
include ':lib_scroll'
include ':model_login'
include ':model_research'
