<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <Button
            android:id="@+id/btMsg"
            android:text="@string/dianwokanshuoming"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60sp"
            android:layout_marginRight="60sp"
            android:layout_width="match_parent"
            android:layout_height="45dp" />


        <Button
            android:id="@+id/loadPic"
            android:text="点击加载二维码图片"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60sp"
            android:layout_marginRight="60sp"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <Button
            android:id="@+id/loginButton"
            android:text="@string/login"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60sp"
            android:layout_marginRight="60sp"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <ImageView
            android:id="@+id/QRImage"
            android:layout_gravity="center_horizontal"
            android:layout_height="200dp"
            android:layout_width="200dp" />

    </LinearLayout>
