<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">


    <TextView
        android:id="@+id/tv_music_name"
        android:textSize="18sp"
        android:textColor="@color/musicColor"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_music_Info"
            android:textSize="10sp"
            android:textColor="@color/musicInfoColor"
            android:layout_width="280dp"
            android:layout_height="20dp"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/tv_artist"
            android:textSize="10sp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textColor="@color/musicInfoColor"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:text="@string/line"
        android:textSize="5dp"
        android:textColor="#DDBCBC"
        android:layout_height="5dp"/>


</LinearLayout>